PORT=8080
API_PREFIX=api
DB_HOST=db-postgresql-pulsopus-do-user-14634843-0.c.db.ondigitalocean.com
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_lcAfUBbwO8dZ6XSOcp-
DB_PORT=25060
DB_NAME=defaultdb

ACCESS_SECRET=lj0aOddmuSDODzLkJpQZ8mHa++aCug2HM0BqpZwjq4gr5IMyLwW2jG435fap1YiSlYM8ZZl2UD0/tXXrkTkowNStcX7RM/NyDoYJxvPDMF5zx+KVaT4bwCtDGQTmVBFa+PGOTTZNm0H6K6sjIlsRoZBKE29kHMl3JZRXR42uhzFQcRU8p4nqxC1SbnBW4Rmn51ogDUzqnvypMwFP+TwP7pfTyTjaVh7H/ndy3Fv/h2O34DqsN3qD54qztepaej+M2xF1v3Cv02Hp7X/5Hn1ta5qu4x31SsqLAJgR1QGlj0PFb+05nDt7URrFD9H7T6Lzy6CEJ77lo6LI3A6bExLV5g==
REFRESH_SECRET=G9dxH/OUN20TL/HMi/27zFX85kbJeXrNsZRMsNPftQDKhfrCd0APfLw0cG1W1EEBwr3H4ko90Qrh8zQ+0H3J8CaSNbnOFJavb7tuVDPSFF8W6YX41ua/sScq2pigNXF8I6XcQouAQLpKryGNnMs6/iVdQWaQA8jQBoMr81ka6S7iV2/vLxzkDJRWgotlBYBTEH5LDW3Xoqt30nOWlUcj0qY/9Gvx2HpTEZGe8XID8eX9+oIC8DetovDa5aYzvE6sarvuYCt62S8xTZfmrI7suDOxuSyVSf5MtpzDiFD3747HvZmA+dfXoYfCJ/slvl5sPEfS0R2LavnTIAPoVoifUw==
ACCESS_SECRET_EXPIRE=30m
REFRESH_SECRET_EXPIRE=1d
